using static System.Console;
int[] numeros = new int[10];
int[] pares = new int[10];
int[] impares = new int[10];
WriteLine("Digite 10 números");
for (int i = 0; i < numeros.Length; i++)
{
    numeros[i] = Convert.ToInt32(ReadLine());
}
for (int p = 0; p < numeros.Length; p++)
{
    if (numeros[p] % 2 == 0)
    {
        pares[p] = numeros[p];
    }
    else
    {
        impares[p] = numeros[p];
    }
}
Array.Sort(numeros);
Array.Sort(pares);
Array.Sort(impares);
Clear();
WriteLine("Estes são os números digitados");
WriteLine("--------------------------------------------------------------------");
foreach (var item in numeros)
{
    WriteLine(item);
}
WriteLine("Estes são os números pares");
WriteLine("--------------------------------------------------------------------");
foreach (var nump in pares)
{
    if (nump != 0)
    {
        WriteLine(nump);
    }
}
WriteLine();
WriteLine("Estes são os números ímpares");
WriteLine("--------------------------------------------------------------------");
foreach ( var numi in impares)
{
    if (numi != 0 )
    {
        WriteLine(numi);
    }
    
}
ReadKey();
